<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {

            list-style: none;
        }

        .wrap {
            width: 330px;
            height: 30px;
            margin: 100px auto 0;
            padding-left: 10px;
            background-image: url(imgs/bg.jpg);
        }

        .wrap li{
            background-image: url(imgs/libg.jpg);
        }

        .wrap > ul > li {
            float: left;
            margin-right: 10px;
            position: relative;
        }
        
        .wrap a {
            display: block;
            height: 30px;
            width: 100px;
            text-decoration: none;
            color: #000;
            line-height: 30px;
            text-align: center;
        }
        
        .wrap li ul {
            /*height: 90px;*/
            position: absolute;
            top: 30px;
            display: none;
        }
    </style>


    <script src="../jquery-1.12.4.js"></script>
    <script>
        $(document).ready(function () {
            //1. 找人，找外层的li
            var $li = $(".wrap>ul>li");
            //2. 注册鼠标移上来事件,onmouseover  onmouseenter
            $li.mouseenter(function () {
                //3. 让子级的ul显示
                //console.log(this);
                //DOM对象转换成jquery对象

                //children("selector"):获取当前元素的直接子代元素，
                $(this).children("ul").stop().slideDown();
                console.log("我执行了进入事件");
            }); 


            //4. 注册鼠标离开的事件onmouseout   onmouseleave
            $li.mouseleave(function () {
                //5. 让子级的ul隐藏
                //hide()隐藏

                //stop()：停止动画
                $(this).children("ul").stop().slideUp();
                console.log("我执行了离开事件");
            });


        });
    </script>
</head>
<body>
<div class="wrap">
    <ul>
        <li>
            <a href="javascript:void(0);">一级菜单1</a>
            <ul class="ul">
                <li><a href="javascript:void(0);">二级菜单11</a></li>
                <li><a href="javascript:void(0);">二级菜单12</a></li>
                <li><a href="javascript:void(0);">二级菜单13</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">一级菜单2</a>
            <ul>
                <li><a href="javascript:void(0);">二级菜单21</a></li>
                <li><a href="javascript:void(0);">二级菜单22</a></li>
                <li><a href="javascript:void(0);">二级菜单23</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">一级菜单3</a>
            <ul>
                <li><a href="javascript:void(0);">二级菜单31</a></li>
                <li><a href="javascript:void(0);">二级菜单32</a></li>
                <li><a href="javascript:void(0);">二级菜单33</a></li>
            </ul>
        </li>
    </ul>
</div> 
</body>
</html>